sonar.projectKey=gallery
sonar.projectName=test-gallery
sonar.projectVersion=1.0
sonar.sources=lib
sonar.language=flutter
sonar.exclusions=**/*.g.dart,**/*.freezed.dart
sonar.coverage.exclusions=**/*.g.dart,**/*.freezed.dart
sonar.host.url=http://your-sonarqube-url
sonar.coverageReportPaths=coverage/lcov.info
