sonar.projectKey=Gallery
sonar.projectName=Gallery
sonar.projectVersion=1.0
sonar.sources=lib
sonar.tests=test
sonar.sourceEncoding=UTF-8
sonar.dart.analyzer.mode=flutter
#sonar.exclusions=**/*.g.dart,**/*.freezed.dart
#sonar.coverage.exclusions=**/*.g.dart,**/*.freezed.dart
sonar.dart.lcov.reportPaths=coverage/lcov.info
sonar.verbose=true
